<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-09-03" view-index="0" gantt-divider-location="237" resource-divider-location="300" version="2.8.11" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="129" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="52" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="52" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Funci贸n" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Actualizar SRS" color="#8cb6ce" meeting="false" start="2024-09-03" duration="1" complete="0" thirdDate="2024-09-17" thirdDate-constraint="0" priority="3" expand="true"/>
        <task id="1" name="Carga de Informaci贸n de juego (Street Fighter)" color="#8cb6ce" meeting="false" start="2024-09-03" duration="6" complete="0" thirdDate="2024-09-17" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Carga de Informaci贸n de juego (League Of Legends)" color="#8cb6ce" meeting="false" start="2024-09-11" duration="6" complete="0" thirdDate="2024-08-29" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Conectar informaci贸n de la BD con server" color="#8cb6ce" meeting="false" start="2024-09-19" duration="4" complete="0" thirdDate="2024-09-03" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="17" name="Implementar filtro de color en el sistema" color="#8cb6ce" meeting="false" start="2024-09-03" duration="12" complete="0" thirdDate="2024-09-03" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Implementar progreso de juegos" color="#8cb6ce" meeting="false" start="2024-09-03" duration="16" complete="0" thirdDate="2024-09-03" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="20" name="Mejoras visuales en el sistema" color="#8cb6ce" meeting="false" start="2024-09-03" duration="16" complete="0" thirdDate="2024-09-03" thirdDate-constraint="0" priority="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
