<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Crear guía de conceptos (League Of Legends)" color="#8cb6ce" meeting="false" start="2024-10-01" duration="3" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Crear guía de conceptos (Street Fighter 6)" color="#8cb6ce" meeting="false" start="2024-10-04" duration="3" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Implementación visual de barra de progreso" color="#8cb6ce" meeting="false" start="2024-10-01" duration="11" complete="0" thirdDate="2024-10-08" thirdDate-constraint="0" priority="3" expand="true"/>
        <task id="17" name="Implementar distinción de usuarios y administradores" color="#8cb6ce" meeting="false" start="2024-10-01" duration="3" complete="0" thirdDate="2024-10-01" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Funcionalidad de Administrador: Agregar nueva pregunta" color="#8cb6ce" meeting="false" start="2024-10-04" duration="4" complete="0" thirdDate="2024-10-01" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Funcionalidad de Administrador: Listar preguntas respodidas correctamente" color="#8cb6ce" meeting="false" start="2024-10-10" duration="3" complete="0" thirdDate="2024-10-01" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Funcionalidad de Administrador: Listar preguntas respodidas incorrectamente" color="#8cb6ce" meeting="false" start="2024-10-15" duration="3" complete="0" thirdDate="2024-10-01" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
